body {

    #comments{
        .comment{
            .details{
                color:#888;
                font-size:10px;
            }
            p{
                font-size:12px;
            }
            border-bottom: 1px solid #EEE;
            
            padding-top:5px;
            padding-left:20px;
        }
    }
}